<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video store home page</title>
    <link href="../style.css" rel="stylesheet" />
    <style>
        /*I copied this from htm ws act_2.01 as a starting point*/
        header,
        nav,
        section,
        footer {
            background: #659494;
            border-radius: 5px;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 30px;
            text-align: center;
            padding: 30px;
            margin-bottom: 20px;
        }
        header:before,
        nav:before,
        section:before,
        footer:before {
            content: '<';
        }
        header:after,
        nav:after,
        section:after,
        footer:after {
            content: '>';
        }
        footer {
            clear: both;
        }
    </style>
        >
</head>
<body>
    <header>header(what here?)</header>
    <p><strong>NOTE:</strong></p>
    <p>I think that the page layout I have for masters project may be a good starting point.</p>
    <p>Present the most important information first:  name, desc, tech, results, video, Images, Code, Other,
        What I learned / thoughts / etc (essentially my blog post)</p>
    <p>I think that this will be adequate for now.  Over time I can improve the look and feel, <strong>BUT</strong>
        I need to stay focused on developing / polishing skills for a job search.</p>
    <nav>
        <p>(navigation) home page</p> <p>projects</p><p>other?</p>
    </nav>
    <section>section1</section>
    <section>section2</section>
    <section>section3</section>
    <section>etc...</section>
    <footer>footer (what here?) Copyright &copy;2022 Brian Sigurdson</footer>
</body>
</html>