<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Brian Sigurdson">
    <meta name="description" content="The personal web site project of Brian Sigurdson.">

    <title>Brian's Projects</title>
<!--    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">-->
    <link rel="stylesheet" href="styles/style.css">

    <!-- just for testing -->
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
            width: 100%;
        }
        th {
            font: bold;
            font-size: 1.5em;
        }
        td {
            text-align: left;
            padding: 3px;
            font-size: 1.25em;
        }
        /*tr:hover {*/
        /*    background-color: yellow;*/
        /*}*/
        th:hover {
            background-color: ;
        }
        /*tr:nth-child(even) {*/
        /*    background-color: #f2f2f2;*/
        /*}*/
        .td-title { width: 20%}
        .td-tech { width: 30%}
        .td-summary { width: 50%}
    </style>
</head>

<body>
    <header class="navbar">
        <h1>Automate What Matters!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-content"  id="top">
            <h2>Relevant Projects</h2>
            <section>
                <h3>Project Table</h3>
                <p>
                    TODO:  Add details
                </p>
                <p>
                    <a href="projects/project_page_template.html">Sample Project Page</a>
                </p>
                <!-- need css for table -->
                <table>
                    <thead>
                    <tr>
                        <th scope="col">Project Title</th>
                        <th scope="col">Primary Technologies Used</th>
                        <th scope="col">Summary Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="td-title">A Title Here</td>
                        <td class="td-tech">Technologies Here Technologies Here Technologies Here Technologies Here</td>
                        <td class="td-summary">Summary Here</td>
                    </tr>
                        <td class="td-title">A Title Here</td>
                        <td class="td-tech">Technologies Here</td>
                        <td class="td-summary">Summary Here</td>
                    </tr>
                    </tbody>
                </table>
            </section>
        </section>
    </main>

    <footer>©2022 Brian Sigurdson</footer>

</body>
</html>
